ZdravoCorp/CreatePatientWindow.xaml

<Window x:Class="ZdravoCorp.CreatePatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp"
        mc:Ignorable="d"
        Title="Patient" Height="430" Width="850" Icon="/icon.png" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFC16565">
        <Label Content="Patient" HorizontalAlignment="Center" Height="28" Margin="0,12,0,0" VerticalAlignment="Top" Width="900" Background="White" HorizontalContentAlignment="Center" FontFamily="Trebuchet MS"/>
        <Label Content="First name: " HorizontalAlignment="Left" Height="33" Margin="67,60,0,0" VerticalAlignment="Top" Width="296" Background="#FFFFD8D8" FontFamily="Trebuchet MS"/>
        <Label Content="Last name: " HorizontalAlignment="Left" Height="33" Margin="67,110,0,0" VerticalAlignment="Top" Width="296" Background="#FFFFD8D8" FontFamily="Trebuchet MS"/>
        <Label Content="Birth date: " HorizontalAlignment="Left" Height="33" Margin="67,160,0,0" VerticalAlignment="Top" Width="296" Background="#FFFFD8D8" FontFamily="Trebuchet MS"/>
        <Label Content="Username: " HorizontalAlignment="Left" Height="33" Margin="67,210,0,0" VerticalAlignment="Top" Width="296" Background="#FFFFD8D8" FontFamily="Trebuchet MS"/>
        <Label Content="Password: " HorizontalAlignment="Left" Height="33" Margin="67,260,0,0" VerticalAlignment="Top" Width="296" Background="#FFFFD8D8" FontFamily="Trebuchet MS"/>
        <TextBox x:Name="firstname" HorizontalAlignment="Left" Margin="412,60,0,0" TextWrapping="Wrap" Height="33" VerticalAlignment="Top" Width="400" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="lastname" HorizontalAlignment="Left" Margin="412,110,0,0" TextWrapping="Wrap" Height="33" VerticalAlignment="Top" Width="400" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="birthdate" HorizontalAlignment="Left" Margin="412,160,0,0" TextWrapping="Wrap" Height="33" VerticalAlignment="Top" Width="400" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Margin="412,210,0,0" TextWrapping="Wrap" Height="33" VerticalAlignment="Top" Width="400" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Margin="412,260,0,0" TextWrapping="Wrap" Height="33" VerticalAlignment="Top" Width="400" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="confirm" Content="Submit" HorizontalAlignment="Left" Height="33" Margin="50,330,0,0" VerticalAlignment="Top" Width="300" HorizontalContentAlignment="Center" FontFamily="Trebuchet MS" Click="confirm_Click"/>
        <Button x:Name="cancel" Content="Cancel" HorizontalAlignment="Left" Height="33" Margin="440,330,0,0" VerticalAlignment="Top" Width="300" HorizontalContentAlignment="Center" FontFamily="Trebuchet MS" Click="cancel_Click"/>
    </Grid>
</Window>
