ZdravoCorp/DoctorWindow.xaml

<Window x:Class="ZdravoCorp.DoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp"
        mc:Ignorable="d"
        Title="DoctorWindow" WindowStartupLocation="CenterScreen" Height="515" Width="917" Closing="Window_Closing">
    <Grid>
        <Menu Name="menu1"  FontSize="18" Background="MintCream" Height="50" VerticalAlignment="Top">
            <MenuItem FontSize="18"  Margin="10,10,2,0" Foreground="Black" Header="_View appointments">
                <MenuItem Click="ViewOneDayAppointmentClick" Foreground="Black" Header="_For one day" />
                <MenuItem Click="ViewThreeDayAppointmentClick" Foreground="Black" Header="_For three days"/>
            </MenuItem>
            <MenuItem Margin="5,10,2,0" Header="_Make appointment" Click="MakeAppointmentClick" IsCheckable="false" Foreground="Black" FontSize="18">
            </MenuItem>
            <MenuItem Margin="5,10,2,0" Click="DailyScheduleClick" Header="_Daily schedule" IsCheckable="false" Foreground="Black" FontSize="18">
            </MenuItem>
            <MenuItem Margin="5,10,2,0" Click="SearchPatientClick" Header="_Search patient" IsCheckable="false" Foreground="Black" FontSize="18">
            </MenuItem>
            <MenuItem Margin="5,10,2,0" Header="_Free days" IsCheckable="false" Foreground="Black" FontSize="18">
            </MenuItem>
            <MenuItem Click="LogOutClick" Margin="102,10,2,0" Header="_Log out" IsCheckable="false" Foreground="Black" FontSize="18"></MenuItem>
        </Menu>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,111,0,0">
            <Image Source="/user.png" Margin="140,0,0,0" Name="ImageViewer1" Height="250" Width="200" OpacityMask="Black" />
        </StackPanel>
        <TextBlock FontStyle="Italic"  FontSize="16" HorizontalAlignment="Left" Margin="432,171,0,0" TextWrapping="Wrap" Text="First name:" VerticalAlignment="Top" Width="80" />
        <TextBlock FontStyle="Italic" FontSize="16" HorizontalAlignment="Left" Margin="432,207,0,0" TextWrapping="Wrap" Text="Last name:" VerticalAlignment="Top" Width="80"/>
        <TextBlock FontStyle="Italic" FontSize="16" HorizontalAlignment="Left" Margin="432,242,0,0" TextWrapping="Wrap" Text="Doctor's id:" VerticalAlignment="Top" Width="80" />
        <TextBlock FontSize="16" x:Name="nameTxt" HorizontalAlignment="Left" Margin="538,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock FontSize="16" x:Name="lastNameTxt" HorizontalAlignment="Left" Margin="540,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock FontSize="16"  x:Name="idTxt" HorizontalAlignment="Left" Margin="540,242,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock Text="Specialization:" FontStyle="Italic"  FontSize="16" HorizontalAlignment="Left" Margin="429,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock FontSize="16" x:Name="specializationTxt" HorizontalAlignment="Left" Margin="542,277,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>


</Window>
