ZdravoCorp/EmergencyOperationOrExamination.xaml

<Window x:Class="ZdravoCorp.EmergencyOperationOrExamination"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp"
        mc:Ignorable="d"
        Title="Scheduling emergency examinations or operations" Height="590" Width="900" WindowStartupLocation="CenterScreen" Icon="/icon.png">
    <Grid Background="#FFFFA7A7">
        <DataGrid x:Name="datagrid" ItemsSource="{Binding}" CanUserAddRows="False" HorizontalAlignment="Left" Height="291" Margin="92,60,0,0" VerticalAlignment="Top" Width="720" Background="#FFE6D7D7" AutoGenerateColumns="True" AutomationProperties.IsRowHeader="True"/>
        <ComboBox Name ="specialization" HorizontalAlignment="Left" Margin="92,390,0,0" VerticalAlignment="Top" Width="200" Height="36" RenderTransformOrigin="0.529,-2.337"/>
        <ComboBox Name="patients" HorizontalAlignment="Left" Margin="310,390,0,0" VerticalAlignment="Top" Width="200" Height="38"/>
        <ComboBox Name="examinationOrOperation" HorizontalAlignment="Left" Height="38" Margin="530,390,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Operation duration(in minutes):" HorizontalAlignment="Left" Height="29" Margin="92,470,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBox Name="operationDuration" HorizontalAlignment="Left" Height="31" Margin="310,470,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="530,470,0,0" VerticalAlignment="Top" Height="29" Width="185" Click="Button_Click"/>
        <Button Name="delayButton" Content="Delay appointment" HorizontalAlignment="Left" Margin="530,520,0,0" VerticalAlignment="Top" Height="29" Width="185" Click="Button_Click_1"/>

    </Grid>
</Window>
