ZdravoCorp/EquipmentUsedByDoctor.xaml

<Window x:Class="ZdravoCorp.EquipmentUsedByDoctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp"
        mc:Ignorable="d"
        Title="EquipmentUsedByDoctor" Height="450" Width="810" WindowStartupLocation="CenterScreen" >


    <Grid>
        <DataGrid x:Name="TransferGrid" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsReadOnly ="True" ItemsSource="{Binding AllQuantities}" Margin="116,39,109,107" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="180"/>
                <DataGridTemplateColumn Header="Quantity" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xctk:IntegerUpDown Value="{Binding SelectedQuantity, UpdateSourceTrigger=PropertyChanged}" AllowTextInput="False" Minimum="0" Maximum="{Binding MaxQuantity}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Click="update_Click" Height="26" Width="55" Content="Update" HorizontalAlignment="Left" Margin="330,363,0,0" VerticalAlignment="Top"/>
        <Button Click="cancel_Click" Height="26" Width="55" Content="Cancel" HorizontalAlignment="Left" Margin="411,363,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
