ZdravoCorp/MainWindow.xaml

<Window x:Class="ZdravoCorp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp"
        mc:Ignorable="d"
        Title="Login" FontSize="30" Height="445" Width="747" WindowStartupLocation="CenterScreen" Icon="/icon.png">
    <Grid>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="100,110,0,0" VerticalAlignment="Top" FontSize="25"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="102,198,0,0" VerticalAlignment="Top" FontSize="25"/>
        <TextBox Name="tbUsername" HorizontalAlignment="Left" Margin="278,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226" FontSize="25" TabIndex="0"/>
        <Button Name="btnSubmit" Content="Log in" HorizontalAlignment="Left" Margin="100,316,0,0" VerticalAlignment="Top" Height="52" Width="105" Click="Button_Click" FontSize="25" TabIndex="2"/>
        <Button Name="btnCancel" Content="Exit" HorizontalAlignment="Left" Margin="564,316,0,0" VerticalAlignment="Top" Height="52" Width="105" Click="btnCancel_Click" FontSize="25" TabIndex="3"/>
        <PasswordBox Name="pbPassword" HorizontalAlignment="Left" Margin="278,202,0,0" VerticalAlignment="Top" Width="226" FontSize="25" TabIndex="1"/>
        <Label Content="WELCOME TO THE HOSPITAL" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top" FontStyle="Italic" FontSize="25"/>

    </Grid>
</Window>
