ZdravoCorp/PatientAppointmentsView.xaml

<Window x:Class="ZdravoCorp.PatientAppointmentsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp"
        mc:Ignorable="d"
        Title="PatientAppointmentsView" Height="558" Width="1098" Icon="/icon.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="dgAppointments" IsReadOnly="True" ItemsSource="{Binding Appointment}" Margin="0,0,0,142" FontSize="20" SelectionChanged="dgAppointments_SelectionChanged" HorizontalAlignment="Right" Width="809"/>
        <Button x:Name="btnOpenAnamnesis" Content="Open Anamnesis" HorizontalAlignment="Left" Margin="10,442,0,36" FontSize="20" Width="207" Click="btnOpenAnamnesis_Click" IsEnabled="False"/>
        <Button x:Name="btnExit" Content="Exit" Margin="890,442,59,36" FontSize="20" Click="btnExit_Click"/>
        <TextBox x:Name="tbSearch" HorizontalAlignment="Left" Margin="267,442,0,36" TextWrapping="Wrap" Text="" Width="242" FontSize="20"/>
        <Button Name="btnSearch" Content="Search" Margin="549,442,0,36" FontSize="20" HorizontalAlignment="Left" Width="153" Click="btnSearch_Click"/>
        <Label Content="Height:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Weight:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Allergens:" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Earlier Illnesses:" HorizontalAlignment="Left" Margin="10,287,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="tbHeight" HorizontalAlignment="Left" Margin="149,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="20" IsEnabled="False"/>
        <TextBox x:Name="tbWeight" HorizontalAlignment="Left" Margin="149,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="20" IsEnabled="False"/>
        <TextBox x:Name="tbAllergens" HorizontalAlignment="Left" Margin="23,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="246" Height="82" FontSize="20" IsEnabled="False"/>
        <TextBox x:Name="tbEarlierIllnesses" HorizontalAlignment="Left" Margin="23,329,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="246" Height="85" FontSize="20" IsEnabled="False"/>

    </Grid>
</Window>
