ZdravoCorp/UpdateWindow.xaml

<Window x:Class="ZdravoCorp.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp"
        mc:Ignorable="d"
        Title="UpdateAppointment" Height="427" Width="392" WindowStartupLocation="CenterScreen" Icon="/icon.png">
    <Window.Resources>
        <DataTemplate x:Key="doctorTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding FirstName}" Margin="5"/>
                <TextBlock Text="{Binding LastName}" Margin="5"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Label Content="Date: " HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" FontSize="25"/>
        <DatePicker Name="dpDate" HorizontalAlignment="Left" Margin="132,91,0,0" VerticalAlignment="Top" FontSize="25" MaxWidth="214"/>
        <Label Content="Time: " HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" FontSize="25"/>
        <TextBox Name="tbTime" HorizontalAlignment="Left" Margin="132,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214" FontSize="25"/>
        <Label Content="Doctor: " HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" FontSize="25"/>
        <ComboBox Name="cmbDoctors" HorizontalAlignment="Left" Margin="132,240,0,0" VerticalAlignment="Top" Width="214" FontSize="25"/>
        <Button Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="22,331,0,0" VerticalAlignment="Top" FontSize="25" Height="52" Width="105" Click="btnSubmit_Click"/>
        <Button Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="241,331,0,0" VerticalAlignment="Top" FontSize="25" Width="105" Height="52" Click="btnExit_Click"/>
        <Label Content="Id: " HorizontalAlignment="Left" Margin="22,29,0,0" VerticalAlignment="Top" FontSize="25"/>
        <TextBox x:Name="tbId" HorizontalAlignment="Left" Margin="132,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214" FontSize="25" IsEnabled="False"/>
    </Grid>

</Window>
