ZdravoCorp/ManagerView/FilterEquipment.xaml

<Window x:Class="ZdravoCorp.ManagerView.FilterEquipment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp"
        mc:Ignorable="d"
        Title="FilterEquipment" Height="400" Width="700" Icon="/icon.png">
    <Window.Resources>
        <CollectionViewSource x:Key="ItemCollectionViewSource" CollectionViewType="ListCollectionView"/>
    </Window.Resources>
    <Grid>
        <ComboBox HorizontalAlignment="Left" Height="20" Margin="93,85,0,0" VerticalAlignment="Top" Width="125" x:Name="ByRoomType" SelectedIndex="0" ItemsSource="{Binding ByRoomTypeOptions}"/>
        <ComboBox HorizontalAlignment="Left" Height="20" Margin="218,85,0,0" VerticalAlignment="Top" Width="125" x:Name="ByEquipmentType" SelectedIndex="0" ItemsSource="{Binding ByEquipmentTypeOptions}"/>
        <ComboBox HorizontalAlignment="Left" Height="20" Margin="343,85,0,0" VerticalAlignment="Top" Width="125" x:Name="ByQuantity" SelectedIndex="0" ItemsSource="{Binding ByQuantityOptions}"/>
        <ComboBox HorizontalAlignment="Left" Height="20" Margin="468,85,0,0" VerticalAlignment="Top" Width="125" x:Name="NotInWarehouse" SelectedIndex="0" ItemsSource="{Binding NotInWarehouseOptions}"/>

        <DataGrid ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsReadOnly ="True" ItemsSource="{Binding EquipmentGridItems}" Height="150" Width="500" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="200"/>
                <DataGridTextColumn Header="Type" Binding="{Binding TypeOfEq}" Width="200"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="90"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox HorizontalAlignment="Left" Margin="92,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="36" Padding="5" FontSize="16" MaxLength="30" x:Name="SearchBox"/>
        <Button Content="Filter &amp; Search" HorizontalAlignment="Left" Height="36" Margin="492,296,0,0" VerticalAlignment="Top" Width="100" Click="FilterButtonClick"/>
        <Label Content="Filter by type of Room" HorizontalAlignment="Left" Margin="93,64,0,0" VerticalAlignment="Top" Width="125" FontSize="8" Padding="0 5"/>
        <Label Content="Filter by type of Equipment" HorizontalAlignment="Left" Margin="218,64,0,0" VerticalAlignment="Top" Width="125" FontSize="8" Padding="0 5"/>
        <Label Content="Filter by Quantity" HorizontalAlignment="Left" Margin="343,64,0,0" VerticalAlignment="Top" Height="21" Width="125" FontSize="8" Padding="0 5"/>
        <Label Content="Filter items absent from Warehouse" HorizontalAlignment="Left" Margin="468,64,0,0" VerticalAlignment="Top" Height="21" Width="125" FontSize="8" Padding="0 5"/>
        <Label Content="Search by name or type of Equipment..." HorizontalAlignment="Left" Margin="93,270,0,0" VerticalAlignment="Top" Padding="0 5" Width="291"/>

    </Grid>
</Window>
